# voting-app-kustomized

./: README.md
config/: .gitignore
config/acorn/: Acornfile
config/apps/argocd/: helmfile.yaml  values.yaml.gotmpl
config/apps/main/: votingapp.yaml
config/compose/: docker-compose-nats.yml  docker-compose.yml
config/helm/: Chart.yaml  values.yaml
config/helm/templates/: db-deployment.yaml  db-service.yaml  ingress.yaml  redis-deployment.yaml  result-ui-deployment.yaml  result-ui-service.yaml  vote-service.yaml  vote-ui-service.yaml
config/kustomize/base/: result-deployment.yaml  result-service.yaml  vote-service.yaml
config/manifests/v1/: redis-deployment.yaml  result-deployment.yaml
config/manifests/v2/: result-deployment.yaml  vote-deployment.yaml
config/manifests/v3/: result-ui-service.yaml  vote-deployment.yaml  vote-service.yaml
config/seed/: seed-k8s.sh
deploy/: .gitlab-ci.yml  README.md  deploy.sh
deploy/acorn/: app.yaml
deploy/apps/argocd/: README.md
deploy/apps/main/: traefik.yaml
deploy/apps/traefik/: README.md  helmfile.yaml  values.yaml
deploy/helm/: helmfile.yaml
deploy/helm/templates/: _helpers.tpl  nats-deployment.yaml  nats-service.yaml  redis-service.yaml  result-deployment.yaml  result-service.yaml  vote-deployment.yaml  vote-ui-deployment.yaml  worker-deployment.yaml
deploy/kustomize/base/: kustomization.yaml  vote-deployment.yaml
deploy/manifests/v1/: db-deployment.yaml  vote-deployment.yaml
deploy/manifests/v2/: result-service.yaml  result-ui-deployment.yaml  vote-service.yaml
deploy/manifests/v3/: result-deployment.yaml  result-service.yaml  vote-ui-deployment.yaml
deploy/seed/: Dockerfile  README.md
result/: .gitlab-ci.yml  Dockerfile  package-lock.json  package.json  server.js
result-ui/: .eslintrc.js  .gitlab-ci.yml  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
result-ui/e2e/: protractor.conf.js
result-ui/src/: index.html  main.ts  styles.css
vote/: .gitlab-ci.yml  Dockerfile  app.py  requirements.txt
vote-ui/: .releaserc.yml  Dockerfile  README.md  index.css  index.html  index.js  nginx.conf
vote-ui/content/: content.css  content.js
worker/: .dockerignore  .gitignore  .gitlab-ci.yml
worker/dotnet/: Dockerfile  Procfile  Program.cs  Worker.csproj  shipa.yaml
worker/go/: Dockerfile  go.mod  go.sum  main.go
worker/java/: Dockerfile  Procfile  pom.xml  shipa.yaml
worker/java/src/main/java/worker/: Worker.java
worker/rust/: Cargo.toml  Dockerfile
(+22 files in other folders)
