user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json
    '{'
    '"service": "web",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log warn;

    gzip on;
    gzip_disable "msie6";
    keepalive_timeout  65;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    charset UTF-8;

    server {
        listen *:80;
        root /usr/share/nginx/html;

        location /api {
            proxy_pass   http://vote:5000/;
        }
    }
}
